{
  "name": "image-ocr-service",
  "version": "1.0.0",
  "description": "Menu Reader image to text service",
  "engines": {
    "node": "12.x"
  },
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.7",
    "tesseract.js": "^2.1.4",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "got": "^11.8.2",
    "tape": "^4.7.0"
  },
  "scripts": {
    "test": "ava"
  }
}
